allegro_icon ICON "icon.ico"
 
1 VERSIONINFO
FILEVERSION     0,0,0,1
PRODUCTVERSION  0,0,0,1
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904B0"
    BEGIN
        VALUE "CompanyName", "FairGames"
        VALUE "FileDescription", "HyperCooked"
        VALUE "FileVersion", "0.1"
        VALUE "InternalName", "hypercooked"
        VALUE "LegalCopyright", "HyperCooked (c) 2024"
        VALUE "OriginalFilename", "HyperCooked.exe"
        VALUE "ProductName", "HyperCooked"
        VALUE "ProductVersion", "0.1"
    END
  END
 
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x040C, 1252
  END
END